Arbeitszeit/MainWindow.xaml

<Window x:Class="Arbeitszeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbeitszeit"
        mc:Ignorable="d"
        Title="Buchen" Height="250" Width="250" Background="White">
    <Grid>
        <Button x:Name="buttonStempeln" Content="Stempeln" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonStempeln_Click" Height="23"/>
        <TextBox x:Name="textBoxAuftrag" HorizontalAlignment="Left" Height="23" Margin="90,11,0,0" TextWrapping="Wrap" Text="Auftrag" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="labelArbeitszeit" Content="Arbeitszeit:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBoxArbeitszeit" HorizontalAlignment="Left" Height="23" Margin="90,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <RichTextBox x:Name="richTextBoxBuchungen" HorizontalAlignment="Left" Height="130" Margin="90,80,0,0" VerticalAlignment="Top" Width="140" FontSize="8">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="buttonBuchungen" Content="Buchungen" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" Click="buttonBuchungen_Click"/>

    </Grid>
</Window>
